6 jesienne GP ustki
28 pazdziernika 2025

WYNIKI PARY NR 1  I Skotnicki-W Sypiański           PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   4 J Lange-W Rudnicki            8.0 PM       1  NS         -90   0.00
                                                2  NS   +110        2.00
                                                3  NS   +170        5.00
   3 S Pawlęty-R Jaruga            5.0 PM       4  EW   -600        5.00
                                                5  EW   -140        2.00
                                                6  EW   -480        3.00
  10 M Tomczewska-W Król          11.0 PM       7  EW   -110        2.00
                                                8  EW   -430        4.00
                                                9  EW   -800        0.00
   6 B Dyk-O Jackiewicz           15.0 PM      10  EW        +140   6.00
                                               11  EW   -110        4.00
                                               12  EW    -50        4.00
   9 L Chybowski-J Dymnicki        1.5 PM      13  EW   -100        6.00
                                               14  EW         +50   6.00
                                               15  EW    -50        2.00
   2 E Kanigowska-L Kanigowski     2.0 PM      16  NS   +140        5.00
                                               17  NS        -140   0.00
                                               18  NS        -450   4.00
   7 Ł Gackowski-M Baj             4.0 PM      19  EW   -590        0.00
                                               20  EW   -630        2.00
                                               21  EW        +130   5.00
   5 A Rychły-Lipińska-Z Rychły    2.5 PM      22  NS   +200        7.00
                                               23  NS        -630   0.00
                                               24  NS        -420   7.00
   8 K Drobiniak-Całka-M Całka     8.0 PM      25  NS   +460        5.00
                                               26  NS   +100        8.00
                                               27  NS    +50        8.00
                                                                   ------
                                                         WYNIK    102.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    102.00
                                                                %= 47.22
6 jesienne GP ustki
28 pazdziernika 2025

WYNIKI PARY NR 2  E Kanigowska-L Kanigowski     2.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   9 L Chybowski-J Dymnicki        1.5 PM       1  NS         -50   3.00
                                                2  NS   +600        4.00
                                                3  NS   +170        5.00
   5 A Rychły-Lipińska-Z Rychły    2.5 PM       4  NS   +750        8.00
                                                5  NS   +110        0.00
                                                6  NS   +450        0.00
   4 J Lange-W Rudnicki            8.0 PM       7  EW        +100   6.00
                                                8  EW   -430        4.00
                                                9  EW   -130        4.00
  10 M Tomczewska-W Król          11.0 PM      10  EW        +100   2.00
                                               11  EW   -150        0.00
                                               12  EW   -150        0.00
   7 Ł Gackowski-M Baj             4.0 PM      13  EW   -790        0.00
                                               14  EW   -150        0.00
                                               15  EW        +200   6.00
   1 I Skotnicki-W Sypiański           PM      16  EW   -140        3.00
                                               17  EW        +140   8.00
                                               18  EW        +450   4.00
   3 S Pawlęty-R Jaruga            5.0 PM      19  NS        -300   0.00
                                               20  NS   +100        0.00
                                               21  NS        -130   3.00
   8 K Drobiniak-Całka-M Całka     8.0 PM      22  EW   -200        1.00
                                               23  EW   -100        3.00
                                               24  EW        +450   6.00
   6 B Dyk-O Jackiewicz           15.0 PM      25  NS   +400        1.00
                                               26  NS        -140   1.00
                                               27  NS        -460   0.00
                                                                   ------
                                                         WYNIK     72.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM     72.00
                                                                %= 33.33
6 jesienne GP ustki
28 pazdziernika 2025

WYNIKI PARY NR 3  S Pawlęty-R Jaruga            5.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   7 Ł Gackowski-M Baj             4.0 PM       1  NS   +100        6.00
                                                2  NS   +100        0.00
                                                3  NS         -50   2.00
   1 I Skotnicki-W Sypiański           PM       4  NS   +600        3.00
                                                5  NS   +140        6.00
                                                6  NS   +480        5.00
   6 B Dyk-O Jackiewicz           15.0 PM       7  NS        -100   2.00
                                                8  NS   +430        4.00
                                                9  NS   +110        1.00
   5 A Rychły-Lipińska-Z Rychły    2.5 PM      10  EW        +140   6.00
                                               11  EW         +50   7.00
                                               12  EW        +150   8.00
  10 M Tomczewska-W Król          11.0 PM      13  EW   -650        2.00
                                               14  EW   -100        2.00
                                               15  EW        +300   8.00
   8 K Drobiniak-Całka-M Całka     8.0 PM      16  EW   -140        3.00
                                               17  EW   -110        2.00
                                               18  EW        +450   4.00
   2 E Kanigowska-L Kanigowski     2.0 PM      19  EW        +300   8.00
                                               20  EW   -100        8.00
                                               21  EW        +130   5.00
   4 J Lange-W Rudnicki            8.0 PM      22  NS   +100        4.00
                                               23  NS        -110   2.00
                                               24  NS        -450   2.00
   9 L Chybowski-J Dymnicki        1.5 PM      25  EW   -400        7.00
                                               26  EW        +140   7.00
                                               27  EW        +430   6.00
                                                                   ------
                                                         WYNIK    120.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    120.00
                                                                %= 55.56
6 jesienne GP ustki
28 pazdziernika 2025

WYNIKI PARY NR 4  J Lange-W Rudnicki            8.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   1 I Skotnicki-W Sypiański           PM       1  EW         +90   8.00
                                                2  EW   -110        6.00
                                                3  EW   -170        3.00
   8 K Drobiniak-Całka-M Całka     8.0 PM       4  NS   +600        3.00
                                                5  NS   +140        6.00
                                                6  NS   +480        5.00
   2 E Kanigowska-L Kanigowski     2.0 PM       7  NS        -100   2.00
                                                8  NS   +430        4.00
                                                9  NS   +130        4.00
   7 Ł Gackowski-M Baj             4.0 PM      10  NS        -140   2.00
                                               11  NS   +130        6.00
                                               12  NS   +100        6.00
   6 B Dyk-O Jackiewicz           15.0 PM      13  EW   -500        4.00
                                               14  EW    -50        4.00
                                               15  EW    -50        2.00
  10 M Tomczewska-W Król          11.0 PM      16  EW   -140        3.00
                                               17  EW        +130   6.00
                                               18  EW        +490   8.00
   9 L Chybowski-J Dymnicki        1.5 PM      19  EW        +170   6.00
                                               20  EW   -150        6.00
                                               21  EW        +600   8.00
   3 S Pawlęty-R Jaruga            5.0 PM      22  EW   -100        4.00
                                               23  EW        +110   6.00
                                               24  EW        +450   6.00
   5 A Rychły-Lipińska-Z Rychły    2.5 PM      25  NS   +490        8.00
                                               26  NS        -110   5.00
                                               27  NS        -150   6.00
                                                                   ------
                                                         WYNIK    137.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    137.00
                                                                %= 63.43
6 jesienne GP ustki
28 pazdziernika 2025

WYNIKI PARY NR 5  A Rychły-Lipińska-Z Rychły    2.5 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   6 B Dyk-O Jackiewicz           15.0 PM       1  NS         -50   3.00
                                                2  NS   +630        7.00
                                                3  NS        -100   0.00
   2 E Kanigowska-L Kanigowski     2.0 PM       4  EW   -750        0.00
                                                5  EW   -110        8.00
                                                6  EW   -450        8.00
   9 L Chybowski-J Dymnicki        1.5 PM       7  NS        -100   2.00
                                                8  NS         -50   0.00
                                                9  NS   +200        6.00
   3 S Pawlęty-R Jaruga            5.0 PM      10  NS        -140   2.00
                                               11  NS         -50   1.00
                                               12  NS        -150   0.00
   8 K Drobiniak-Całka-M Całka     8.0 PM      13  NS        -170   0.00
                                               14  NS         -90   0.00
                                               15  NS    +50        6.00
   7 Ł Gackowski-M Baj             4.0 PM      16  EW   -140        3.00
                                               17  EW   -110        2.00
                                               18  EW   -600        0.00
  10 M Tomczewska-W Król          11.0 PM      19  EW        +100   3.00
                                               20  EW   -630        2.00
                                               21  EW   -110        0.00
   1 I Skotnicki-W Sypiański           PM      22  EW   -200        1.00
                                               23  EW        +630   8.00
                                               24  EW        +420   1.00
   4 J Lange-W Rudnicki            8.0 PM      25  EW   -490        0.00
                                               26  EW        +110   3.00
                                               27  EW        +150   2.00
                                                                   ------
                                                         WYNIK     68.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM     68.00
                                                                %= 31.48
6 jesienne GP ustki
28 pazdziernika 2025

WYNIKI PARY NR 6  B Dyk-O Jackiewicz           15.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   5 A Rychły-Lipińska-Z Rychły    2.5 PM       1  EW         +50   5.00
                                                2  EW   -630        1.00
                                                3  EW        +100   8.00
   7 Ł Gackowski-M Baj             4.0 PM       4  NS   +600        3.00
                                                5  NS   +130        2.00
                                                6  NS   +480        5.00
   3 S Pawlęty-R Jaruga            5.0 PM       7  EW        +100   6.00
                                                8  EW   -430        4.00
                                                9  EW   -110        7.00
   1 I Skotnicki-W Sypiański           PM      10  NS        -140   2.00
                                               11  NS   +110        4.00
                                               12  NS    +50        4.00
   4 J Lange-W Rudnicki            8.0 PM      13  NS   +500        4.00
                                               14  NS    +50        4.00
                                               15  NS    +50        6.00
   9 L Chybowski-J Dymnicki        1.5 PM      16  NS         -50   0.00
                                               17  NS   +110        6.00
                                               18  NS        -450   4.00
   8 K Drobiniak-Całka-M Całka     8.0 PM      19  EW        +100   3.00
                                               20  EW   -630        2.00
                                               21  EW   -100        2.00
  10 M Tomczewska-W Król          11.0 PM      22  EW        +100   6.00
                                               23  EW   -100        3.00
                                               24  EW        +420   1.00
   2 E Kanigowska-L Kanigowski     2.0 PM      25  EW   -400        7.00
                                               26  EW        +140   7.00
                                               27  EW        +460   8.00
                                                                   ------
                                                         WYNIK    114.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    114.00
                                                                %= 52.78
6 jesienne GP ustki
28 pazdziernika 2025

WYNIKI PARY NR 7  Ł Gackowski-M Baj             4.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   3 S Pawlęty-R Jaruga            5.0 PM       1  EW   -100        2.00
                                                2  EW   -100        8.00
                                                3  EW         +50   6.00
   6 B Dyk-O Jackiewicz           15.0 PM       4  EW   -600        5.00
                                                5  EW   -130        6.00
                                                6  EW   -480        3.00
   8 K Drobiniak-Całka-M Całka     8.0 PM       7  NS   +200        8.00
                                                8  NS   +490        8.00
                                                9  NS   +110        1.00
   4 J Lange-W Rudnicki            8.0 PM      10  EW        +140   6.00
                                               11  EW   -130        2.00
                                               12  EW   -100        2.00
   2 E Kanigowska-L Kanigowski     2.0 PM      13  NS   +790        8.00
                                               14  NS   +150        8.00
                                               15  NS        -200   2.00
   5 A Rychły-Lipińska-Z Rychły    2.5 PM      16  NS   +140        5.00
                                               17  NS   +110        6.00
                                               18  NS   +600        8.00
   1 I Skotnicki-W Sypiański           PM      19  NS   +590        8.00
                                               20  NS   +630        6.00
                                               21  NS        -130   3.00
   9 L Chybowski-J Dymnicki        1.5 PM      22  EW        +620   8.00
                                               23  EW   -300        0.00
                                               24  EW        +450   6.00
  10 M Tomczewska-W Król          11.0 PM      25  EW   -460        3.00
                                               26  EW        +110   3.00
                                               27  EW        +400   4.00
                                                                   ------
                                                         WYNIK    135.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    135.00
                                                                %= 62.50
6 jesienne GP ustki
28 pazdziernika 2025

WYNIKI PARY NR 8  K Drobiniak-Całka-M Całka     8.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
  10 M Tomczewska-W Król          11.0 PM       1  EW   -110        0.00
                                                2  EW   -630        1.00
                                                3  EW   -200        0.00
   4 J Lange-W Rudnicki            8.0 PM       4  EW   -600        5.00
                                                5  EW   -140        2.00
                                                6  EW   -480        3.00
   7 Ł Gackowski-M Baj             4.0 PM       7  EW   -200        0.00
                                                8  EW   -490        0.00
                                                9  EW   -110        7.00
   9 L Chybowski-J Dymnicki        1.5 PM      10  NS    +90        8.00
                                               11  NS         -50   1.00
                                               12  NS        -120   2.00
   5 A Rychły-Lipińska-Z Rychły    2.5 PM      13  EW        +170   8.00
                                               14  EW         +90   8.00
                                               15  EW    -50        2.00
   3 S Pawlęty-R Jaruga            5.0 PM      16  NS   +140        5.00
                                               17  NS   +110        6.00
                                               18  NS        -450   4.00
   6 B Dyk-O Jackiewicz           15.0 PM      19  NS        -100   5.00
                                               20  NS   +630        6.00
                                               21  NS   +100        6.00
   2 E Kanigowska-L Kanigowski     2.0 PM      22  NS   +200        7.00
                                               23  NS   +100        5.00
                                               24  NS        -450   2.00
   1 I Skotnicki-W Sypiański           PM      25  EW   -460        3.00
                                               26  EW   -100        0.00
                                               27  EW    -50        0.00
                                                                   ------
                                                         WYNIK     96.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM     96.00
                                                                %= 44.44
6 jesienne GP ustki
28 pazdziernika 2025

WYNIKI PARY NR 9  L Chybowski-J Dymnicki        1.5 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   2 E Kanigowska-L Kanigowski     2.0 PM       1  EW         +50   5.00
                                                2  EW   -600        4.00
                                                3  EW   -170        3.00
  10 M Tomczewska-W Król          11.0 PM       4  EW   -600        5.00
                                                5  EW   -140        2.00
                                                6  EW   -480        3.00
   5 A Rychły-Lipińska-Z Rychły    2.5 PM       7  EW        +100   6.00
                                                8  EW         +50   8.00
                                                9  EW   -200        2.00
   8 K Drobiniak-Całka-M Całka     8.0 PM      10  EW    -90        0.00
                                               11  EW         +50   7.00
                                               12  EW        +120   6.00
   1 I Skotnicki-W Sypiański           PM      13  NS   +100        2.00
                                               14  NS         -50   2.00
                                               15  NS    +50        6.00
   6 B Dyk-O Jackiewicz           15.0 PM      16  EW         +50   8.00
                                               17  EW   -110        2.00
                                               18  EW        +450   4.00
   4 J Lange-W Rudnicki            8.0 PM      19  NS        -170   2.00
                                               20  NS   +150        2.00
                                               21  NS        -600   0.00
   7 Ł Gackowski-M Baj             4.0 PM      22  NS        -620   0.00
                                               23  NS   +300        8.00
                                               24  NS        -450   2.00
   3 S Pawlęty-R Jaruga            5.0 PM      25  NS   +400        1.00
                                               26  NS        -140   1.00
                                               27  NS        -430   2.00
                                                                   ------
                                                         WYNIK     93.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM     93.00
                                                                %= 43.06
6 jesienne GP ustki
28 pazdziernika 2025

WYNIKI PARY NR 10  M Tomczewska-W Król          11.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   8 K Drobiniak-Całka-M Całka     8.0 PM       1  NS   +110        8.00
                                                2  NS   +630        7.00
                                                3  NS   +200        8.00
   9 L Chybowski-J Dymnicki        1.5 PM       4  NS   +600        3.00
                                                5  NS   +140        6.00
                                                6  NS   +480        5.00
   1 I Skotnicki-W Sypiański           PM       7  NS   +110        6.00
                                                8  NS   +430        4.00
                                                9  NS   +800        8.00
   2 E Kanigowska-L Kanigowski     2.0 PM      10  NS        -100   6.00
                                               11  NS   +150        8.00
                                               12  NS   +150        8.00
   3 S Pawlęty-R Jaruga            5.0 PM      13  NS   +650        6.00
                                               14  NS   +100        6.00
                                               15  NS        -300   0.00
   4 J Lange-W Rudnicki            8.0 PM      16  NS   +140        5.00
                                               17  NS        -130   2.00
                                               18  NS        -490   0.00
   5 A Rychły-Lipińska-Z Rychły    2.5 PM      19  NS        -100   5.00
                                               20  NS   +630        6.00
                                               21  NS   +110        8.00
   6 B Dyk-O Jackiewicz           15.0 PM      22  NS        -100   2.00
                                               23  NS   +100        5.00
                                               24  NS        -420   7.00
   7 Ł Gackowski-M Baj             4.0 PM      25  NS   +460        5.00
                                               26  NS        -110   5.00
                                               27  NS        -400   4.00
                                                                   ------
                                                         WYNIK    143.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    143.00
                                                                %= 66.20




