6 jesienne GP ustki
28 pazdziernika 2025

M-CE NR                                           +/-   WYNIK    %   PKL PDF   NAGRODA
--------------------------------------------------------------------------------------
  1  10 M Tomczewska-W Król          11.0 PM            143.00 66.20   4  22
  2   4 J Lange-W Rudnicki            8.0 PM            137.00 63.43   3  19
  3   7 Ł Gackowski-M Baj             4.0 PM            135.00 62.50   1  16
  4   3 S Pawlęty-R Jaruga            5.0 PM            120.00 55.56   1  14
  5   6 B Dyk-O Jackiewicz           15.0 PM            114.00 52.78   1  12
  6   1 I Skotnicki-W Sypiański       0.0 PM            102.00 47.22   1  10
  7   8 K Drobiniak-Całka-M Całka     8.0 PM             96.00 44.44   1   8
  8   9 L Chybowski-J Dymnicki        1.5 PM             93.00 43.06   1   6
  9   2 E Kanigowska-L Kanigowski     2.0 PM             72.00 33.33   1   4
 10   5 A Rychły-Lipińska-Z Rychły    2.5 PM             68.00 31.48   1   2
                                    -----
                          Suma WK =  57.0
                    100% rozdania =     8
                    100% turnieju =   216
