6 jesienne GP ustki
28 pazdziernika 2025

ROZDANIE NR  1                 ROZDANIE NR  2                 ROZDANIE NR  3
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   3   7  100       6.0   2.0     3   7  100       0.0   8.0     3   7      -50   2.0   6.0  
   2   9      -50   3.0   5.0     2   9  600       4.0   4.0     2   9  170       5.0   3.0  
   5   6      -50   3.0   5.0     5   6  630       7.0   1.0     5   6     -100   0.0   8.0  
  10   8  110       8.0   0.0    10   8  630       7.0   1.0    10   8  200       8.0   0.0  
   1   4      -90   0.0   8.0     1   4  110       2.0   6.0     1   4  170       5.0   3.0  

ROZDANIE NR  4                 ROZDANIE NR  5                 ROZDANIE NR  6
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   2   5  750       8.0   0.0     2   5  110       0.0   8.0     2   5  450       0.0   8.0  
   4   8  600       3.0   5.0     4   8  140       6.0   2.0     4   8  480       5.0   3.0  
   3   1  600       3.0   5.0     3   1  140       6.0   2.0     3   1  480       5.0   3.0  
   6   7  600       3.0   5.0     6   7  130       2.0   6.0     6   7  480       5.0   3.0  
  10   9  600       3.0   5.0    10   9  140       6.0   2.0    10   9  480       5.0   3.0  

ROZDANIE NR  7                 ROZDANIE NR  8                 ROZDANIE NR  9
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
  10   1  110       6.0   2.0    10   1  430       4.0   4.0    10   1  800       8.0   0.0  
   3   6     -100   2.0   6.0     3   6  430       4.0   4.0     3   6  110       1.0   7.0  
   5   9     -100   2.0   6.0     5   9      -50   0.0   8.0     5   9  200       6.0   2.0  
   4   2     -100   2.0   6.0     4   2  430       4.0   4.0     4   2  130       4.0   4.0  
   7   8  200       8.0   0.0     7   8  490       8.0   0.0     7   8  110       1.0   7.0  

ROZDANIE NR 10                 ROZDANIE NR 11                 ROZDANIE NR 12
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   8   9   90       8.0   0.0     8   9      -50   1.0   7.0     8   9     -120   2.0   6.0  
  10   2     -100   6.0   2.0    10   2  150       8.0   0.0    10   2  150       8.0   0.0  
   4   7     -140   2.0   6.0     4   7  130       6.0   2.0     4   7  100       6.0   2.0  
   6   1     -140   2.0   6.0     6   1  110       4.0   4.0     6   1   50       4.0   4.0  
   5   3     -140   2.0   6.0     5   3      -50   1.0   7.0     5   3     -150   0.0   8.0  

ROZDANIE NR 13                 ROZDANIE NR 14                 ROZDANIE NR 15
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   4  500       4.0   4.0     6   4   50       4.0   4.0     6   4   50       6.0   2.0  
   9   1  100       2.0   6.0     9   1      -50   2.0   6.0     9   1   50       6.0   2.0  
  10   3  650       6.0   2.0    10   3  100       6.0   2.0    10   3     -300   0.0   8.0  
   5   8     -170   0.0   8.0     5   8      -90   0.0   8.0     5   8   50       6.0   2.0  
   7   2  790       8.0   0.0     7   2  150       8.0   0.0     7   2     -200   2.0   6.0  

ROZDANIE NR 16                 ROZDANIE NR 17                 ROZDANIE NR 18
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   7   5  140       5.0   3.0     7   5  110       6.0   2.0     7   5  600       8.0   0.0  
   1   2  140       5.0   3.0     1   2     -140   0.0   8.0     1   2     -450   4.0   4.0  
  10   4  140       5.0   3.0    10   4     -130   2.0   6.0    10   4     -490   0.0   8.0  
   6   9      -50   0.0   8.0     6   9  110       6.0   2.0     6   9     -450   4.0   4.0  
   8   3  140       5.0   3.0     8   3  110       6.0   2.0     8   3     -450   4.0   4.0  

ROZDANIE NR 19                 ROZDANIE NR 20                 ROZDANIE NR 21
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   8   6     -100   5.0   3.0     8   6  630       6.0   2.0     8   6  100       6.0   2.0  
   2   3     -300   0.0   8.0     2   3  100       0.0   8.0     2   3     -130   3.0   5.0  
  10   5     -100   5.0   3.0    10   5  630       6.0   2.0    10   5  110       8.0   0.0  
   7   1  590       8.0   0.0     7   1  630       6.0   2.0     7   1     -130   3.0   5.0  
   9   4     -170   2.0   6.0     9   4  150       2.0   6.0     9   4     -600   0.0   8.0  

ROZDANIE NR 22                 ROZDANIE NR 23                 ROZDANIE NR 24
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   9   7     -620   0.0   8.0     9   7  300       8.0   0.0     9   7     -450   2.0   6.0  
   3   4  100       4.0   4.0     3   4     -110   2.0   6.0     3   4     -450   2.0   6.0  
  10   6     -100   2.0   6.0    10   6  100       5.0   3.0    10   6     -420   7.0   1.0  
   8   2  200       7.0   1.0     8   2  100       5.0   3.0     8   2     -450   2.0   6.0  
   1   5  200       7.0   1.0     1   5     -630   0.0   8.0     1   5     -420   7.0   1.0  

ROZDANIE NR 25                 ROZDANIE NR 26                 ROZDANIE NR 27
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   1   8  460       5.0   3.0     1   8  100       8.0   0.0     1   8   50       8.0   0.0  
   4   5  490       8.0   0.0     4   5     -110   5.0   3.0     4   5     -150   6.0   2.0  
  10   7  460       5.0   3.0    10   7     -110   5.0   3.0    10   7     -400   4.0   4.0  
   9   3  400       1.0   7.0     9   3     -140   1.0   7.0     9   3     -430   2.0   6.0  
   2   6  400       1.0   7.0     2   6     -140   1.0   7.0     2   6     -460   0.0   8.0  


Czat

Nowa rozmowa

 Wyjanij skomplikowan rzecz

Wyjanij sztuczn inteligencj tak, abym m贸g to wytumaczy mojemu szecioletniemu dziecku.


 Zdobd藕 sugestie i tw贸rz nowe pomysy

Prosz podaj mi 10 najlepszych pomys贸w na podr贸偶e dookoa wiata


 Tumaczy, streszcza, poprawia gramatyk i wicej...

Przetumacz "Kocham ci", na francuski.



AITOPIA
Witaj, jak mog ci dzisiaj pom贸c?

AITOPIA
coin image
10
Aktualizacja



Zadaj mi dowolne pytanie...



Napdzane przez AITOPIA 
Czat
Zapyta
Szukaj
Pisz
Obraz
CzatPlik
Wizja
Agent
Pena strona

