6 Jesienne GP Ustki
4 listopada 2025

M-CE NR                                           +/-  RAZEM  PKL PDF   NAGRODA
-------------------------------------------------------------------------------
  1   9 O Jackiewicz-B Dyk           15.0 PM            80.50   4  22
  2  10 M Tomczewska-Ł Gackowski     11.5 PM            16.25   3  19
  3   5 K Drobiniak-Całka-M Całka     8.0 PM             8.50   1  16
  4   8 S Pawlęty-R Jaruga            5.0 PM             6.92   1  14
  5   3 A Szranc-Z Mikoda             3.5 PM             1.67   1  12
  6   1 I Skotnicki-W Sypiański       0.0 PM           -12.17   1   10
  7   4 J Lange-W Rudnicki            8.0 PM           -12.42   1    8
  8   6 E Kanigowska-L Kanigowski     2.0 PM           -18.00   1    6
  9   2 Z Rychły-A Rychły-Lipińska    2.5 PM           -21.50   1    4
 10   7 L Chybowski-J Dymnicki        1.5 PM           -49.75   1    2
                                    -----
                          Suma WK =  57.0




