6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 1  I Skotnicki-W Sypiański           PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
   4 J Lange-W Rudnicki            8.0 PM       1  NS   +110        1.75
                                                2  NS   +100        3.50
                                                3  NS   +100       -2.75 =2.50
   3 A Szranc-Z Mikoda             3.5 PM       4  EW   -120       -0.67
                                                5  EW   -130       -7.00
                                                6  EW         +50   2.50 =-5.17
  10 M Tomczewska-Ł Gackowski     11.5 PM       7  EW        +650   0.00
                                                8  EW   -110        0.00
                                                9  EW   -110       -0.50 =-0.50
   6 E Kanigowska-L Kanigowski     2.0 PM      10  EW   -100       -0.25
                                               11  EW   -400        0.00
                                               12  EW         +90   1.50 =1.25
   9 O Jackiewicz-B Dyk           15.0 PM      13  EW    -90       -6.00
                                               14  EW   -110       -6.50
                                               15  EW        +420   0.00 =-12.50
   2 Z Rychły-A Rychły-Lipińska    2.5 PM      16  NS        -660   0.25
                                               17  NS        -140   1.75
                                               18  NS   +600        2.00 =4.00
   7 L Chybowski-J Dymnicki        1.5 PM      19  EW   -110        1.25
                                               20  EW        +300   8.50
                                               21  EW   -170        5.00 =14.75
   5 K Drobiniak-Całka-M Całka     8.0 PM      22  NS   +100       -2.00
                                               23  NS        -120  -1.25
                                               24  NS   +480        0.75 =-2.50
   8 S Pawlęty-R Jaruga            5.0 PM      25  NS        -620  -8.00
                                               26  NS        -620  -7.00
                                               27  NS   +150        1.00 =-14.00
                                                                   ------
                                                         WYNIK    -12.17
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    -12.17
6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 2  Z Rychły-A Rychły-Lipińska    2.5 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
   9 O Jackiewicz-B Dyk           15.0 PM       1  NS    +50        0.00
                                                2  NS        -100  -2.75
                                                3  NS    +90       -2.75 =-5.50
   5 K Drobiniak-Całka-M Całka     8.0 PM       4  NS        -110  -6.00
                                                5  NS        -100   0.00
                                                6  NS   +200        4.00 =-2.00
   4 J Lange-W Rudnicki            8.0 PM       7  EW        +650   0.00
                                                8  EW   -430       -9.00
                                                9  EW        +100   5.50 =-3.50
  10 M Tomczewska-Ł Gackowski     11.5 PM      10  EW   -100       -0.25
                                               11  EW   -450       -2.25
                                               12  EW    -80       -4.50 =-7.00
   7 L Chybowski-J Dymnicki        1.5 PM      13  EW        +100   0.00
                                               14  EW        +110   0.25
                                               15  EW        +420   0.00 =0.25
   1 I Skotnicki-W Sypiański           PM      16  EW        +660  -0.25
                                               17  EW        +140  -1.75
                                               18  EW   -600       -2.00 =-4.00
   3 A Szranc-Z Mikoda             3.5 PM      19  NS   +110       -1.25
                                               20  NS        -100  -3.00
                                               21  NS   +150       -6.25 =-10.50
   8 S Pawlęty-R Jaruga            5.0 PM      22  EW   4 pasy      5.00
                                               23  EW        +140   2.25
                                               24  EW   -450        0.50 =7.75
   6 E Kanigowska-L Kanigowski     2.0 PM      25  NS        -140   3.50
                                               26  NS        -300   2.00
                                               27  NS    +50       -2.50 =3.00
                                                                   ------
                                                         WYNIK    -21.50
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    -21.50
6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 3  A Szranc-Z Mikoda             3.5 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
   7 L Chybowski-J Dymnicki        1.5 PM       1  NS         -50  -3.25
                                                2  NS    +90        3.25
                                                3  NS   +120       -1.75 =-1.75
   1 I Skotnicki-W Sypiański           PM       4  NS   +120        0.67
                                                5  NS   +130        7.00
                                                6  NS         -50  -2.50 =5.17
   6 E Kanigowska-L Kanigowski     2.0 PM       7  NS        -650   0.00
                                                8  NS        -100  -6.00
                                                9  NS   +110        0.50 =-5.50
   5 K Drobiniak-Całka-M Całka     8.0 PM      10  EW        +110   4.75
                                               11  EW   -170        6.75
                                               12  EW    -50       -3.25 =8.25
  10 M Tomczewska-Ł Gackowski     11.5 PM      13  EW        +100   0.00
                                               14  EW        +110   0.25
                                               15  EW        +420   0.00 =0.25
   8 S Pawlęty-R Jaruga            5.0 PM      16  EW        +690   1.00
                                               17  EW        +170  -0.75
                                               18  EW   -620       -3.00 =-2.75
   2 Z Rychły-A Rychły-Lipińska    2.5 PM      19  EW   -110        1.25
                                               20  EW        +100   3.00
                                               21  EW   -150        6.25 =10.50
   4 J Lange-W Rudnicki            8.0 PM      22  NS   +300        4.50
                                               23  NS        -140  -2.25
                                               24  NS   +450       -0.50 =1.75
   9 O Jackiewicz-B Dyk           15.0 PM      25  EW   -100       -9.00
                                               26  EW        +170  -6.00
                                               27  EW   -100        0.75 =-14.25
                                                                   ------
                                                         WYNIK      1.67
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM      1.67
6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 4  J Lange-W Rudnicki            8.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
   1 I Skotnicki-W Sypiański           PM       1  EW   -110       -1.75
                                                2  EW   -100       -3.50
                                                3  EW   -100        2.75 =-2.50
   8 S Pawlęty-R Jaruga            5.0 PM       4  NS   +600       11.33
                                                5  NS        -200  -3.50
                                                6  NS        -600 -12.50 =-4.67
   2 Z Rychły-A Rychły-Lipińska    2.5 PM       7  NS        -650   0.00
                                                8  NS   +430        9.00
                                                9  NS        -100  -5.50 =3.50
   7 L Chybowski-J Dymnicki        1.5 PM      10  NS   +620       11.75
                                               11  NS   +450        2.25
                                               12  NS        -100  -1.50 =12.50
   6 E Kanigowska-L Kanigowski     2.0 PM      13  EW        +100   0.00
                                               14  EW        +500  10.25
                                               15  EW        +420   0.00 =10.25
  10 M Tomczewska-Ł Gackowski     11.5 PM      16  EW        +630  -1.50
                                               17  EW        +110  -3.00
                                               18  EW   -620       -3.00 =-7.50
   9 O Jackiewicz-B Dyk           15.0 PM      19  EW   -170       -1.25
                                               20  EW   -200       -6.00
                                               21  EW   -650       -7.75 =-15.00
   3 A Szranc-Z Mikoda             3.5 PM      22  EW   -300       -4.50
                                               23  EW        +140   2.25
                                               24  EW   -450        0.50 =-1.75
   5 K Drobiniak-Całka-M Całka     8.0 PM      25  NS        -620  -8.00
                                               26  NS        -620  -7.00
                                               27  NS   +400        7.75 =-7.25
                                                                   ------
                                                         WYNIK    -12.42
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    -12.42
6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 5  K Drobiniak-Całka-M Całka     8.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
   6 E Kanigowska-L Kanigowski     2.0 PM       1  NS   +200        4.75
                                                2  NS        -200  -5.75
                                                3  NS   +200        0.75 =-0.25
   2 Z Rychły-A Rychły-Lipińska    2.5 PM       4  EW        +110   6.00
                                                5  EW        +100   0.00
                                                6  EW   -200       -4.00 =2.00
   9 O Jackiewicz-B Dyk           15.0 PM       7  NS        -650   0.00
                                                8  NS         -50  -4.25
                                                9  NS   +110        0.50 =-3.75
   3 A Szranc-Z Mikoda             3.5 PM      10  NS        -110  -4.75
                                               11  NS   +170       -6.75
                                               12  NS    +50        3.25 =-8.25
   8 S Pawlęty-R Jaruga            5.0 PM      13  NS        -300  -6.00
                                               14  NS    +50        4.25
                                               15  NS        -420   0.00 =-1.75
   7 L Chybowski-J Dymnicki        1.5 PM      16  EW        +690   1.00
                                               17  EW        +140  -1.75
                                               18  EW   -170       10.00 =9.25
  10 M Tomczewska-Ł Gackowski     11.5 PM      19  EW   -140        0.00
                                               20  EW   -110       -2.75
                                               21  EW   -200        4.25 =1.50
   1 I Skotnicki-W Sypiański           PM      22  EW   -100        2.00
                                               23  EW        +120   1.25
                                               24  EW   -480       -0.75 =2.50
   4 J Lange-W Rudnicki            8.0 PM      25  EW        +620   8.00
                                               26  EW        +620   7.00
                                               27  EW   -400       -7.75 =7.25
                                                                   ------
                                                         WYNIK      8.50
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM      8.50
6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 6  E Kanigowska-L Kanigowski     2.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
   5 K Drobiniak-Całka-M Całka     8.0 PM       1  EW   -200       -4.75
                                                2  EW        +200   5.75
                                                3  EW   -200       -0.75 =0.25
   7 L Chybowski-J Dymnicki        1.5 PM       4  NS     średnia   0.00
                                                5  NS        -100   0.00
                                                6  NS   +400        8.75 =8.75
   3 A Szranc-Z Mikoda             3.5 PM       7  EW        +650   0.00
                                                8  EW        +100   6.00
                                                9  EW   -110       -0.50 =5.50
   1 I Skotnicki-W Sypiański           PM      10  NS   +100        0.25
                                               11  NS   +400        0.00
                                               12  NS         -90  -1.50 =-1.25
   4 J Lange-W Rudnicki            8.0 PM      13  NS        -100   0.00
                                               14  NS        -500 -10.25
                                               15  NS        -420   0.00 =-10.25
   9 O Jackiewicz-B Dyk           15.0 PM      16  NS        -660   0.25
                                               17  NS        -450  -7.25
                                               18  NS   +600        2.00 =-5.00
   8 S Pawlęty-R Jaruga            5.0 PM      19  EW   -170       -1.25
                                               20  EW   -110       -2.75
                                               21  EW   -650       -7.75 =-11.75
  10 M Tomczewska-Ł Gackowski     11.5 PM      22  EW   -200       -1.25
                                               23  EW        +100   0.75
                                               24  EW   -480       -0.75 =-1.25
   2 Z Rychły-A Rychły-Lipińska    2.5 PM      25  EW        +140  -3.50
                                               26  EW        +300  -2.00
                                               27  EW    -50        2.50 =-3.00
                                                                   ------
                                                         WYNIK    -18.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    -18.00
6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 7  L Chybowski-J Dymnicki        1.5 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
   3 A Szranc-Z Mikoda             3.5 PM       1  EW         +50   3.25
                                                2  EW    -90       -3.25
                                                3  EW   -120        1.75 =1.75
   6 E Kanigowska-L Kanigowski     2.0 PM       4  EW     średnia   0.00
                                                5  EW        +100   0.00
                                                6  EW   -400       -8.75 =-8.75
   8 S Pawlęty-R Jaruga            5.0 PM       7  NS        -650   0.00
                                                8  NS   +130        1.25
                                                9  NS   +200        4.00 =5.25
   4 J Lange-W Rudnicki            8.0 PM      10  EW   -620      -11.75
                                               11  EW   -450       -2.25
                                               12  EW        +100   1.50 =-12.50
   2 Z Rychły-A Rychły-Lipińska    2.5 PM      13  NS        -100   0.00
                                               14  NS        -110  -0.25
                                               15  NS        -420   0.00 =-0.25
   5 K Drobiniak-Całka-M Całka     8.0 PM      16  NS        -690  -1.00
                                               17  NS        -140   1.75
                                               18  NS   +170      -10.00 =-9.25
   1 I Skotnicki-W Sypiański           PM      19  NS   +110       -1.25
                                               20  NS        -300  -8.50
                                               21  NS   +170       -5.00 =-14.75
   9 O Jackiewicz-B Dyk           15.0 PM      22  EW   -200       -1.25
                                               23  EW   -140       -6.50
                                               24  EW   -450        0.50 =-7.25
  10 M Tomczewska-Ł Gackowski     11.5 PM      25  EW        +140  -3.50
                                               26  EW        +170  -6.00
                                               27  EW         +50   5.50 =-4.00
                                                                   ------
                                                         WYNIK    -49.75
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    -49.75
6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 8  S Pawlęty-R Jaruga            5.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
  10 M Tomczewska-Ł Gackowski     11.5 PM       1  EW         +50   3.25
                                                2  EW    -50       -1.75
                                                3  EW   -400       -6.50 =-5.00
   4 J Lange-W Rudnicki            8.0 PM       4  EW   -600      -11.33
                                                5  EW        +200   3.50
                                                6  EW        +600  12.50 =4.67
   7 L Chybowski-J Dymnicki        1.5 PM       7  EW        +650   0.00
                                                8  EW   -130       -1.25
                                                9  EW   -200       -4.00 =-5.25
   9 O Jackiewicz-B Dyk           15.0 PM      10  NS        -200  -7.50
                                               11  NS   +450        2.25
                                               12  NS        -200  -4.75 =-10.00
   5 K Drobiniak-Całka-M Całka     8.0 PM      13  EW        +300   6.00
                                               14  EW    -50       -4.25
                                               15  EW        +420   0.00 =1.75
   3 A Szranc-Z Mikoda             3.5 PM      16  NS        -690  -1.00
                                               17  NS        -170   0.75
                                               18  NS   +620        3.00 =2.75
   6 E Kanigowska-L Kanigowski     2.0 PM      19  NS   +170        1.25
                                               20  NS   +110        2.75
                                               21  NS   +650        7.75 =11.75
   2 Z Rychły-A Rychły-Lipińska    2.5 PM      22  NS   4 pasy     -5.00
                                               23  NS        -140  -2.25
                                               24  NS   +450       -0.50 =-7.75
   1 I Skotnicki-W Sypiański           PM      25  EW        +620   8.00
                                               26  EW        +620   7.00
                                               27  EW   -150       -1.00 =14.00
                                                                   ------
                                                         WYNIK      6.92
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM      6.92
6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 9  O Jackiewicz-B Dyk           15.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
   2 Z Rychły-A Rychły-Lipińska    2.5 PM       1  EW    -50        0.00
                                                2  EW        +100   2.75
                                                3  EW    -90        2.75 =5.50
  10 M Tomczewska-Ł Gackowski     11.5 PM       4  EW        +110   6.00
                                                5  EW        +200   3.50
                                                6  EW   -140       -2.25 =7.25
   5 K Drobiniak-Całka-M Całka     8.0 PM       7  EW        +650   0.00
                                                8  EW         +50   4.25
                                                9  EW   -110       -0.50 =3.75
   8 S Pawlęty-R Jaruga            5.0 PM      10  EW        +200   7.50
                                               11  EW   -450       -2.25
                                               12  EW        +200   4.75 =10.00
   1 I Skotnicki-W Sypiański           PM      13  NS    +90        6.00
                                               14  NS   +110        6.50
                                               15  NS        -420   0.00 =12.50
   6 E Kanigowska-L Kanigowski     2.0 PM      16  EW        +660  -0.25
                                               17  EW        +450   7.25
                                               18  EW   -600       -2.00 =5.00
   4 J Lange-W Rudnicki            8.0 PM      19  NS   +170        1.25
                                               20  NS   +200        6.00
                                               21  NS   +650        7.75 =15.00
   7 L Chybowski-J Dymnicki        1.5 PM      22  NS   +200        1.25
                                               23  NS   +140        6.50
                                               24  NS   +450       -0.50 =7.25
   3 A Szranc-Z Mikoda             3.5 PM      25  NS   +100        9.00
                                               26  NS        -170   6.00
                                               27  NS   +100       -0.75 =14.25
                                                                   ------
                                                         WYNIK     80.50
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM     80.50
6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 10  M Tomczewska-Ł Gackowski     11.5 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
   8 S Pawlęty-R Jaruga            5.0 PM       1  NS         -50  -3.25
                                                2  NS    +50        1.75
                                                3  NS   +400        6.50 =5.00
   9 O Jackiewicz-B Dyk           15.0 PM       4  NS        -110  -6.00
                                                5  NS        -200  -3.50
                                                6  NS   +140        2.25 =-7.25
   1 I Skotnicki-W Sypiański           PM       7  NS        -650   0.00
                                                8  NS   +110        0.00
                                                9  NS   +110        0.50 =0.50
   2 Z Rychły-A Rychły-Lipińska    2.5 PM      10  NS   +100        0.25
                                               11  NS   +450        2.25
                                               12  NS    +80        4.50 =7.00
   3 A Szranc-Z Mikoda             3.5 PM      13  NS        -100   0.00
                                               14  NS        -110  -0.25
                                               15  NS        -420   0.00 =-0.25
   4 J Lange-W Rudnicki            8.0 PM      16  NS        -630   1.50
                                               17  NS        -110   3.00
                                               18  NS   +620        3.00 =7.50
   5 K Drobiniak-Całka-M Całka     8.0 PM      19  NS   +140        0.00
                                               20  NS   +110        2.75
                                               21  NS   +200       -4.25 =-1.50
   6 E Kanigowska-L Kanigowski     2.0 PM      22  NS   +200        1.25
                                               23  NS        -100  -0.75
                                               24  NS   +480        0.75 =1.25
   7 L Chybowski-J Dymnicki        1.5 PM      25  NS        -140   3.50
                                               26  NS        -170   6.00
                                               27  NS         -50  -5.50 =4.00
                                                                   ------
                                                         WYNIK     16.25
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM     16.25
6 Jesienne GP Ustki
4 listopada 2025

WYNIKI PARY NR 1  I Skotnicki-W Sypiański           PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS   IMPY
-------------------------------------------------------__ns___ew__-------
   4 J Lange-W Rudnicki            8.0 PM       1  NS   +110        1.75
                                                2  NS   +100        3.50
                                                3  NS   +100       -2.75 =2.50
   3 A Szranc-Z Mikoda             3.5 PM       4  EW   -120       -0.67
                                                5  EW   -130       -7.00
                                                6  EW         +50   2.50 =-5.17
  10 M Tomczewska-Ł Gackowski     11.5 PM       7  EW        +650   0.00
                                                8  EW   -110        0.00
                                                9  EW   -110       -0.50 =-0.50
   6 E Kanigowska-L Kanigowski     2.0 PM      10  EW   -100       -0.25
                                               11  EW   -400        0.00
                                               12  EW         +90   1.50 =1.25
   9 O Jackiewicz-B Dyk           15.0 PM      13  EW    -90       -6.00
                                               14  EW   -110       -6.50
                                               15  EW        +420   0.00 =-12.50
   2 Z Rychły-A Rychły-Lipińska    2.5 PM      16  NS        -660   0.25
                                               17  NS        -140   1.75
                                               18  NS   +600        2.00 =4.00
   7 L Chybowski-J Dymnicki        1.5 PM      19  EW   -110        1.25
                                               20  EW        +300   8.50
                                               21  EW   -170        5.00 =14.75
   5 K Drobiniak-Całka-M Całka     8.0 PM      22  NS   +100       -2.00
                                               23  NS        -120  -1.25
                                               24  NS   +480        0.75 =-2.50
   8 S Pawlęty-R Jaruga            5.0 PM      25  NS        -620  -8.00
                                               26  NS        -620  -7.00
                                               27  NS   +150        1.00 =-14.00
                                                                   ------
                                                         WYNIK    -12.17
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    -12.17


