6 Jesienne GP Ustki
4 listopada 2025

ROZDANIE NR  1                 ROZDANIE NR  2                 ROZDANIE NR  3
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   3   7      -50  -3.3   3.3     3   7   90       3.3  -3.3     3   7  120      -1.8   1.8  
   2   9   50       0.0   0.0     2   9     -100  -2.8   2.8     2   9   90      -2.8   2.8  
   5   6  200       4.8  -4.8     5   6     -200  -5.8   5.8     5   6  200       0.8  -0.8  
  10   8      -50  -3.3   3.3    10   8   50       1.8  -1.8    10   8  400       6.5  -6.5  
   1   4  110       1.8  -1.8     1   4  100       3.5  -3.5     1   4  100      -2.8   2.8  

ROZDANIE NR  4                 ROZDANIE NR  5                 ROZDANIE NR  6
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   2   5     -110  -6.0   6.0     2   5     -100   0.0   0.0     2   5  200       4.0  -4.0  
   4   8  600      11.3 -11.3     4   8     -200  -3.5   3.5     4   8     -600 -12.5  12.5  
   3   1  120       0.7  -0.7     3   1  130       7.0  -7.0     3   1      -50  -2.5   2.5  
   6   7  średnia                 6   7     -100   0.0   0.0     6   7  400       8.8  -8.8  
  10   9     -110  -6.0   6.0    10   9     -200  -3.5   3.5    10   9  140       2.3  -2.3  

ROZDANIE NR  7                 ROZDANIE NR  8                 ROZDANIE NR  9
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
  10   1     -650   0.0   0.0    10   1  110       0.0   0.0    10   1  110       0.5  -0.5  
   3   6     -650   0.0   0.0     3   6     -100  -6.0   6.0     3   6  110       0.5  -0.5  
   5   9     -650   0.0   0.0     5   9      -50  -4.3   4.3     5   9  110       0.5  -0.5  
   4   2     -650   0.0   0.0     4   2  430       9.0  -9.0     4   2     -100  -5.5   5.5  
   7   8     -650   0.0   0.0     7   8  130       1.3  -1.3     7   8  200       4.0  -4.0  

ROZDANIE NR 10                 ROZDANIE NR 11                 ROZDANIE NR 12
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   8   9     -200  -7.5   7.5     8   9  450       2.3  -2.3     8   9     -200  -4.8   4.8  
  10   2  100       0.3  -0.3    10   2  450       2.3  -2.3    10   2   80       4.5  -4.5  
   4   7  620      11.7 -11.7     4   7  450       2.3  -2.3     4   7     -100  -1.5   1.5  
   6   1  100       0.3  -0.3     6   1  400       0.0   0.0     6   1      -90  -1.5   1.5  
   5   3     -110  -4.8   4.8     5   3  170      -6.8   6.8     5   3   50       3.3  -3.3  

ROZDANIE NR 13                 ROZDANIE NR 14                 ROZDANIE NR 15
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   4     -100   0.0   0.0     6   4     -500 -10.2  10.2     6   4     -420   0.0   0.0  
   9   1   90       6.0  -6.0     9   1  110       6.5  -6.5     9   1     -420   0.0   0.0  
  10   3     -100   0.0   0.0    10   3     -110  -0.3   0.3    10   3     -420   0.0   0.0  
   5   8     -300  -6.0   6.0     5   8   50       4.3  -4.3     5   8     -420   0.0   0.0  
   7   2     -100   0.0   0.0     7   2     -110  -0.3   0.3     7   2     -420   0.0   0.0  

ROZDANIE NR 16                 ROZDANIE NR 17                 ROZDANIE NR 18
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   7   5     -690  -1.0   1.0     7   5     -140   1.8  -1.8     7   5  170     -10.0  10.0  
   1   2     -660   0.3  -0.3     1   2     -140   1.8  -1.8     1   2  600       2.0  -2.0  
  10   4     -630   1.5  -1.5    10   4     -110   3.0  -3.0    10   4  620       3.0  -3.0  
   6   9     -660   0.3  -0.3     6   9     -450  -7.3   7.3     6   9  600       2.0  -2.0  
   8   3     -690  -1.0   1.0     8   3     -170   0.8  -0.8     8   3  620       3.0  -3.0  

ROZDANIE NR 19                 ROZDANIE NR 20                 ROZDANIE NR 21
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   8   6  170       1.3  -1.3     8   6  110       2.8  -2.8     8   6  650       7.8  -7.8  
   2   3  110      -1.3   1.3     2   3     -100  -3.0   3.0     2   3  150      -6.3   6.3  
  10   5  140       0.0   0.0    10   5  110       2.8  -2.8    10   5  200      -4.3   4.3  
   7   1  110      -1.3   1.3     7   1     -300  -8.5   8.5     7   1  170      -5.0   5.0  
   9   4  170       1.3  -1.3     9   4  200       6.0  -6.0     9   4  650       7.8  -7.8  

ROZDANIE NR 22                 ROZDANIE NR 23                 ROZDANIE NR 24
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   9   7  200       1.3  -1.3     9   7  140       6.5  -6.5     9   7  450      -0.5   0.5  
   3   4  300       4.5  -4.5     3   4     -140  -2.3   2.3     3   4  450      -0.5   0.5  
  10   6  200       1.3  -1.3    10   6     -100  -0.8   0.8    10   6  480       0.8  -0.8  
   8   2  4 pasy   -5.0   5.0     8   2     -140  -2.3   2.3     8   2  450      -0.5   0.5  
   1   5  100      -2.0   2.0     1   5     -120  -1.3   1.3     1   5  480       0.8  -0.8  

ROZDANIE NR 25                 ROZDANIE NR 26                 ROZDANIE NR 27
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   1   8     -620  -8.0   8.0     1   8     -620  -7.0   7.0     1   8  150       1.0  -1.0  
   4   5     -620  -8.0   8.0     4   5     -620  -7.0   7.0     4   5  400       7.8  -7.8  
  10   7     -140   3.5  -3.5    10   7     -170   6.0  -6.0    10   7      -50  -5.5   5.5  
   9   3  100       9.0  -9.0     9   3     -170   6.0  -6.0     9   3  100      -0.8   0.8  
   2   6     -140   3.5  -3.5     2   6     -300   2.0  -2.0     2   6   50      -2.5   2.5  


