6. Jesienne GP Ustki
18 listopada 2025

WYNIKI PARY NR 1  J Lange-W Rudnicki            8.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   6 £ Gackowski-M Baj             4.0 PM       1  EW        +110  19.00
                                                2  EW   -110        8.00
                                                3  EW        +620  25.00
                                                4  EW   -620       12.00
                                                5  EW        +110  17.00
                                                6  EW        +600  36.00
   3 A Szranc-Z Mikoda             3.5 PM       7  NS        -110  21.00
                                                8  NS        -170  26.00
                                                9  NS   +400       27.00
                                               10  NS        -710  16.00
                                               11  NS   +400       28.00
                                               12  NS        -110  24.00
   5 E Kanigowska-L Kanigowski     2.0 PM      13  NS   +720       23.00
                                               14  NS   +480       24.00
                                               15  NS   +100       28.00
                                               16  NS   +400       28.00
                                               17  NS    +50       25.00
                                               18  NS   +140       28.00
   2 L Chybowski-J Dymnicki        1.5 PM      19  EW   -510       36.00
                                               20  EW        +140  34.00
                                               21  EW   -620       38.00
                                               22  EW        +200  19.00
                                               23  EW        +200  24.00
                                               24  EW        +430  12.00
   4 I Skotnicki-W Sypiañski           PM      25  EW   -140       22.00
                                               26  EW   -170       21.00
                                               27  EW   -420       12.00
                                               28  EW        +450  24.00
                                               29  EW        +630  35.00
                                               30  EW   -100       21.00
                                                                   ------
                                                         WYNIK    713.00
                                                           +/-     -2.00
                                                                   ------
                                                         RAZEM    711.00
                                                                %= 59.25
6. Jesienne GP Ustki
18 listopada 2025

WYNIKI PARY NR 2  L Chybowski-J Dymnicki        1.5 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   5 E Kanigowska-L Kanigowski     2.0 PM       1  EW        +110  19.00
                                                2  EW        +100  22.00
                                                3  EW        +140   4.00
                                                4  EW   -140       36.00
                                                5  EW        +140  24.00
                                                6  EW         +50  20.00
   6 £ Gackowski-M Baj             4.0 PM       7  EW        +120  22.00
                                                8  EW        +170  14.00
                                                9  EW   -400       13.00
                                               10  EW        +680  18.00
                                               11  EW         +50  36.00
                                               12  EW        +110  16.00
   4 I Skotnicki-W Sypiañski           PM      13  NS   +660       14.00
                                               14  NS   +450       17.00
                                               15  NS        -420   4.00
                                               16  NS         -50   4.00
                                               17  NS    +50       25.00
                                               18  NS        -100   8.00
   1 J Lange-W Rudnicki            8.0 PM      19  NS   +510        4.00
                                               20  NS        -140   6.00
                                               21  NS   +620        2.00
                                               22  NS        -200  21.00
                                               23  NS        -200  16.00
                                               24  NS        -430  28.00
   3 A Szranc-Z Mikoda             3.5 PM      25  EW   -170       16.00
                                               26  EW   -620        4.00
                                               27  EW        +100  36.00
                                               28  EW        +420  18.00
                                               29  EW        +300  21.00
                                               30  EW        +150  33.00
                                                                   ------
                                                         WYNIK    521.00
                                                           +/-     -4.00
                                                                   ------
                                                         RAZEM    517.00
                                                                %= 43.08
6. Jesienne GP Ustki
18 listopada 2025

WYNIKI PARY NR 3  A Szranc-Z Mikoda             3.5 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   4 I Skotnicki-W Sypiañski           PM       1  EW        +120  22.00
                                                2  EW        +200  30.00
                                                3  EW        +680  31.00
                                                4  EW   -620       12.00
                                                5  EW        +120  19.00
                                                6  EW   -420        4.00
   1 J Lange-W Rudnicki            8.0 PM       7  EW        +110  19.00
                                                8  EW        +170  14.00
                                                9  EW   -400       13.00
                                               10  EW        +710  24.00
                                               11  EW   -400       12.00
                                               12  EW        +110  16.00
   6 £ Gackowski-M Baj             4.0 PM      13  EW   -720       17.00
                                               14  EW   -460       21.00
                                               15  EW   -100       12.00
                                               16  EW   -400       12.00
                                               17  EW        +100  30.00
                                               18  EW   -110       16.00
   5 E Kanigowska-L Kanigowski     2.0 PM      19  NS  +1010       30.00
                                               20  NS   +120       18.00
                                               21  NS  +1370       29.00
                                               22  NS   +110       35.00
                                               23  NS        -100  28.00
                                               24  NS        -430  28.00
   2 L Chybowski-J Dymnicki        1.5 PM      25  NS   +170       24.00
                                               26  NS   +620       36.00
                                               27  NS        -100   4.00
                                               28  NS        -420  22.00
                                               29  NS        -300  19.00
                                               30  NS        -150   7.00
                                                                   ------
                                                         WYNIK    604.00
                                                           +/-     -2.00
                                                                   ------
                                                         RAZEM    602.00
                                                                %= 50.17
6. Jesienne GP Ustki
18 listopada 2025

WYNIKI PARY NR 4  I Skotnicki-W Sypiañski           PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   3 A Szranc-Z Mikoda             3.5 PM       1  NS        -120  18.00
                                                2  NS        -200  10.00
                                                3  NS        -680   9.00
                                                4  NS   +620       28.00
                                                5  NS        -120  21.00
                                                6  NS   +420       36.00
   5 E Kanigowska-L Kanigowski     2.0 PM       7  EW        +110  19.00
                                                8  EW        +420  32.00
                                                9  EW    -90       34.00
                                               10  EW        +680  18.00
                                               11  EW   -400       12.00
                                               12  EW        +200  28.00
   2 L Chybowski-J Dymnicki        1.5 PM      13  EW   -660       26.00
                                               14  EW   -450       23.00
                                               15  EW        +420  36.00
                                               16  EW         +50  36.00
                                               17  EW    -50       15.00
                                               18  EW        +100  32.00
   6 £ Gackowski-M Baj             4.0 PM      19  EW   -980       14.00
                                               20  EW   -630        4.00
                                               21  EW  -1370       11.00
                                               22  EW        +650  36.00
                                               23  EW        +200  24.00
                                               24  EW        +990  36.00
   1 J Lange-W Rudnicki            8.0 PM      25  NS   +140       18.00
                                               26  NS   +170       19.00
                                               27  NS   +420       28.00
                                               28  NS        -450  16.00
                                               29  NS        -630   5.00
                                               30  NS   +100       19.00
                                                                   ------
                                                         WYNIK    663.00
                                                           +/-     -2.00
                                                                   ------
                                                         RAZEM    661.00
                                                                %= 55.08
6. Jesienne GP Ustki
18 listopada 2025

WYNIKI PARY NR 5  E Kanigowska-L Kanigowski     2.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   2 L Chybowski-J Dymnicki        1.5 PM       1  NS        -110  21.00
                                                2  NS        -100  18.00
                                                3  NS        -140  36.00
                                                4  NS   +140        4.00
                                                5  NS        -140  16.00
                                                6  NS         -50  20.00
   4 I Skotnicki-W Sypiañski           PM       7  NS        -110  21.00
                                                8  NS        -420   8.00
                                                9  NS    +90        6.00
                                               10  NS        -680  22.00
                                               11  NS   +400       28.00
                                               12  NS        -200  12.00
   1 J Lange-W Rudnicki            8.0 PM      13  EW   -720       17.00
                                               14  EW   -480       16.00
                                               15  EW   -100       12.00
                                               16  EW   -400       12.00
                                               17  EW    -50       15.00
                                               18  EW   -140       12.00
   3 A Szranc-Z Mikoda             3.5 PM      19  EW  -1010       10.00
                                               20  EW   -120       22.00
                                               21  EW  -1370       11.00
                                               22  EW   -110        5.00
                                               23  EW        +100  12.00
                                               24  EW        +430  12.00
   6 £ Gackowski-M Baj             4.0 PM      25  EW   -140       22.00
                                               26  EW        +200  35.00
                                               27  EW   -420       12.00
                                               28  EW        +420  18.00
                                               29  EW   -200        4.00
                                               30  EW   -430        6.00
                                                                   ------
                                                         WYNIK    465.00
                                                           +/-     -2.00
                                                                   ------
                                                         RAZEM    463.00
                                                                %= 38.58
6. Jesienne GP Ustki
18 listopada 2025

WYNIKI PARY NR 6  £ Gackowski-M Baj             4.0 PM   

PRZECIWNICY                                 ROZD. LINIA   ZAPIS      %
-------------------------------------------------------__ns___ew__-------
   1 J Lange-W Rudnicki            8.0 PM       1  NS        -110  21.00
                                                2  NS   +110       32.00
                                                3  NS        -620  15.00
                                                4  NS   +620       28.00
                                                5  NS        -110  23.00
                                                6  NS        -600   4.00
   2 L Chybowski-J Dymnicki        1.5 PM       7  NS        -120  18.00
                                                8  NS        -170  26.00
                                                9  NS   +400       27.00
                                               10  NS        -680  22.00
                                               11  NS         -50   4.00
                                               12  NS        -110  24.00
   3 A Szranc-Z Mikoda             3.5 PM      13  NS   +720       23.00
                                               14  NS   +460       19.00
                                               15  NS   +100       28.00
                                               16  NS   +400       28.00
                                               17  NS        -100  10.00
                                               18  NS   +110       24.00
   4 I Skotnicki-W Sypiañski           PM      19  NS   +980       26.00
                                               20  NS   +630       36.00
                                               21  NS  +1370       29.00
                                               22  NS        -650   4.00
                                               23  NS        -200  16.00
                                               24  NS        -990   4.00
   5 E Kanigowska-L Kanigowski     2.0 PM      25  NS   +140       18.00
                                               26  NS        -200   5.00
                                               27  NS   +420       28.00
                                               28  NS        -420  22.00
                                               29  NS   +200       36.00
                                               30  NS   +430       34.00
                                                                   ------
                                                         WYNIK    634.00
                                                           +/-      0.00
                                                                   ------
                                                         RAZEM    634.00
                                                                %= 52.83

