6. Jesienne GP Ustki
18 listopada 2025

ROZDANIE NR  1                 ROZDANIE NR  2                 ROZDANIE NR  3
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   1     -110  21.0  19.0     6   1  110      32.0   8.0     6   1     -620  15.0  25.0  
   4   3     -120  18.0  22.0     4   3     -200  10.0  30.0     4   3     -680   9.0  31.0  
   5   2     -110  21.0  19.0     5   2     -100  18.0  22.0     5   2     -140  36.0   4.0  

ROZDANIE NR  4                 ROZDANIE NR  5                 ROZDANIE NR  6
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   1  620      28.0  12.0     6   1     -110  23.0  17.0     6   1     -600   4.0  36.0  
   4   3  620      28.0  12.0     4   3     -120  21.0  19.0     4   3  420      36.0   4.0  
   5   2  140       4.0  36.0     5   2     -140  16.0  24.0     5   2      -50  20.0  20.0  

ROZDANIE NR  7                 ROZDANIE NR  8                 ROZDANIE NR  9
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   2     -120  18.0  22.0     6   2     -170  26.0  14.0     6   2  400      27.0  13.0  
   5   4     -110  21.0  19.0     5   4     -420   8.0  32.0     5   4   90       6.0  34.0  
   1   3     -110  21.0  19.0     1   3     -170  26.0  14.0     1   3  400      27.0  13.0  

ROZDANIE NR 10                 ROZDANIE NR 11                 ROZDANIE NR 12
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   2     -680  22.0  18.0     6   2      -50   4.0  36.0     6   2     -110  24.0  16.0  
   5   4     -680  22.0  18.0     5   4  400      28.0  12.0     5   4     -200  12.0  28.0  
   1   3     -710  16.0  24.0     1   3  400      28.0  12.0     1   3     -110  24.0  16.0  

ROZDANIE NR 13                 ROZDANIE NR 14                 ROZDANIE NR 15
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   3  720      23.0  17.0     6   3  460      19.0  21.0     6   3  100      28.0  12.0  
   1   5  720      23.0  17.0     1   5  480      24.0  16.0     1   5  100      28.0  12.0  
   2   4  660      14.0  26.0     2   4  450      17.0  23.0     2   4     -420   4.0  36.0  

ROZDANIE NR 16                 ROZDANIE NR 17                 ROZDANIE NR 18
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   3  400      28.0  12.0     6   3     -100  10.0  30.0     6   3  110      24.0  16.0  
   1   5  400      28.0  12.0     1   5   50      25.0  15.0     1   5  140      28.0  12.0  
   2   4      -50   4.0  36.0     2   4   50      25.0  15.0     2   4     -100   8.0  32.0  

ROZDANIE NR 19                 ROZDANIE NR 20                 ROZDANIE NR 21
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   4  980      26.0  14.0     6   4  630      36.0   4.0     6   4 1370      29.0  11.0  
   2   1  510       4.0  36.0     2   1     -140   6.0  34.0     2   1  620       2.0  38.0  
   3   5 1010      30.0  10.0     3   5  120      18.0  22.0     3   5 1370      29.0  11.0  

ROZDANIE NR 22                 ROZDANIE NR 23                 ROZDANIE NR 24
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   4     -650   4.0  36.0     6   4     -200  16.0  24.0     6   4     -990   4.0  36.0  
   2   1     -200  21.0  19.0     2   1     -200  16.0  24.0     2   1     -430  28.0  12.0  
   3   5  110      35.0   5.0     3   5     -100  28.0  12.0     3   5     -430  28.0  12.0  

ROZDANIE NR 25                 ROZDANIE NR 26                 ROZDANIE NR 27
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   5  140      18.0  22.0     6   5     -200   5.0  35.0     6   5  420      28.0  12.0  
   3   2  170      24.0  16.0     3   2  620      36.0   4.0     3   2     -100   4.0  36.0  
   4   1  140      18.0  22.0     4   1  170      19.0  21.0     4   1  420      28.0  12.0  

ROZDANIE NR 28                 ROZDANIE NR 29                 ROZDANIE NR 30
            ZAPIS    PUNKTY                ZAPIS    PUNKTY                ZAPIS    PUNKTY  
  NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW     NS  EW   NS  EW    NS   EW 
-----------------------------  -----------------------------  -----------------------------
   6   5     -420  22.0  18.0     6   5  200      36.0   4.0     6   5  430      34.0   6.0  
   3   2     -420  22.0  18.0     3   2     -300  19.0  21.0     3   2     -150   7.0  33.0  
   4   1     -450  16.0  24.0     4   1     -630   5.0  35.0     4   1  100      19.0  21.0  


