6. Jesienne GP Ustki
18 listopada 2025

M-CE NR                                           +/-   WYNIK    %   PKL PDF   NAGRODA
--------------------------------------------------------------------------------------
  1   1 J Lange-W Rudnicki            8.0 PM     -2.00  711.00 59.25   3  13
  2   4 I Skotnicki-W Sypiañski       0.0 PM     -2.00  661.00 55.08   1  10
  3   6 £ Gackowski-M Baj             4.0 PM            634.00 52.83   1   8
  4   3 A Szranc-Z Mikoda             3.5 PM     -2.00  602.00 50.17   1   6
  5   2 L Chybowski-J Dymnicki        1.5 PM     -4.00  517.00 43.08   1   4
  6   5 E Kanigowska-L Kanigowski     2.0 PM     -2.00  463.00 38.58   1   2
                                 -----
                       Suma WK =  19.0
                 100% rozdania =    40
                 100% turnieju =  1200

